storage:
  dbPath: data/cf-2
  journal:
    enabled: true

systemLog:
  destination: file
  path: logs/mongodb/cf-2.log
  logAppend: true

processManagement:
  fork: true

net:
#  tls:
#    mode: requireTLS
#    certificateKeyFile: /opt/mongodb/certificate.pem
#    CAFile: /opt/mongodb/CA.pem
#    clusterFile: /opt/mongodb/certificate.pem
  
  bindIp: 127.0.0.1
  port: 57042

security:
#  clusterAuthMode: x509
  authorization: enabled
  keyFile: rs0.key

replication:
  replSetName: cf

sharding:
  clusterRole: configsvr