sharding:
  configDB: cf/localhost:57040,localhost:57041,localhost:57042

systemLog:
  destination: file
  path: logs/mongodb/mongos-1.log
  logAppend: true

processManagement:
  fork: true

net:
#  tls:
#    mode: requireTLS
#    certificateKeyFile: /opt/mongodb/certificate.pem
#    CAFile: /opt/mongodb/CA.pem
#    clusterFile: /opt/mongodb/certificate.pem

  port: 37017
  bindIp: 127.0.0.1

security:
#  clusterAuthMode: x509
#  authorization: enabled
  keyFile: rs0.key
