storage:
  dbPath: data/rs0-2
  directoryPerDB: true
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: logs/mongodb/rs0-2.log

replication:
  replSetName: rs0

processManagement:
  fork: true

net:
#  tls:
#    mode: requireTLS
##    certificateKeyFile: /opt/mongodb/certificate.pem
#    CAFile: /opt/mongodb/CA.pem
#    clusterFile: /opt/mongodb/certificate.pem

  bindIp: 127.0.0.1
  port: 27020

sharding:#  clusterRole: "shardsvr"

security:
#  clusterAuthMode: x509
  authorization: enabled
  keyFile: rs0.key